# Final project: 
# Step 3: Recommender system

### 1. Recommender system for travelerer in the table

In [24]:
#importar librerias
import pandas as pd

#librerias sistema de recomendación
from scipy.spatial.distance import pdist       
from scipy.spatial.distance import squareform

In [4]:
#importamos csv de viajeros y las ciudades visitadas escrapeado de Nomad list
users = pd.read_csv('../data/user_cities.csv')

#muestra de la tabla
users.head()

,user,City,Country,Time (days),City-Country
0,100marc,"Fort Lauderdale, FL",United States,557,"Fort Lauderdale, FL, United States"
1,100marc,"Miami, FL",United States,475,"Miami, FL, United States"
2,10kjuan,Andorra la Vella,Andorra,1,"Andorra la Vella, Andorra"
3,10kjuan,Barcelona,Spain,236,"Barcelona, Spain"
4,10kjuan,Belgrade,Serbia,7,"Belgrade, Serbia"

In [375]:
#creamos una pivot table en donde pongamos todas las ciudades frente a todos los usuarios
cities_users = pd.pivot_table(users,
               index = "City-Country",
               columns = "user",
               values = "Time (days)").fillna(0)

In [376]:
#vamos a reemplazar los valores de días con 1 y 0 si es que fue o no algún lugar 
for i in cities_users.columns:
    cities_users.loc[cities_users[i]>0,i]=1

In [377]:
#muestra de la tabla
cities_users.head()

user,100marc,10kjuan,1hakr,8128,9102180,a,aaatelier_ejay,aabergkvist,aakashdhuna,aaleksandar,...,zhurbinchik,zigor_uriarte,zk,zkumar,zlschuessler,zorbazelda,zpeirce,zsoltee,ztargos,zywy
City-Country,,,,,,,,,,,,,,,,,,,,,
"A Coruna, Spain",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Aachen, Germany",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Aalborg, Denmark",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Aarhus, Denmark",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Abbotsford, Canada",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [378]:
#creamos una matriz de similitud entre usuarios. Se va a usar la metrica de Jaccard
distances = pd.DataFrame(1/(1 + squareform(pdist(cities_users.T, 'jaccard'))), 
                         index=cities_users.columns, columns=cities_users.columns)

In [379]:
#muestra de la matriz
distances.head()

user,100marc,10kjuan,1hakr,8128,9102180,a,aaatelier_ejay,aabergkvist,aakashdhuna,aaleksandar,...,zhurbinchik,zigor_uriarte,zk,zkumar,zlschuessler,zorbazelda,zpeirce,zsoltee,ztargos,zywy
user,,,,,,,,,,,,,,,,,,,,,
100marc,1.000000,0.513514,0.500000,0.512195,0.500000,0.500000,0.510204,0.500000,0.500000,0.505618,...,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500,0.600000
10kjuan,0.513514,1.000000,0.504673,0.550562,0.500000,0.500000,0.513043,0.512821,0.500000,0.552000,...,0.538462,0.542553,0.506329,0.530864,0.500000,0.536913,0.517241,0.500000,0.500,0.513514
1hakr,0.500000,0.504673,1.000000,0.523077,0.529412,0.523810,0.537313,0.506173,0.525000,0.513274,...,0.505051,0.500000,0.513514,0.500000,0.529412,0.520000,0.527027,0.512821,0.500,0.514286
8128,0.512195,0.550562,0.523077,1.000000,0.500000,0.520833,0.552239,0.560606,0.510204,0.551020,...,0.547619,0.546875,0.525000,0.541667,0.500000,0.532787,0.525000,0.500000,0.525,0.526316
9102180,0.500000,0.500000,0.529412,0.500000,1.000000,0.529412,0.533333,0.500000,0.533333,0.505495,...,0.507042,0.500000,0.500000,0.500000,0.555556,0.509434,0.519231,0.625000,0.500,0.500000

In [380]:
#ejemplo de los usuarios más parecidos a 1hakr
similar = distances['1hakr'].sort_values(ascending=False)[1:6]
similar

user
ryanleroux       0.600000
kaeken           0.585366
christensentr    0.571429
gdaychris        0.568627
adimov           0.565217
Name: 1hakr, dtype: float64

In [381]:
#ejemplo de 5 ciudades recomendadas para 1hakr
final = []
count = 1
while len(final)<5:
    similar = distances['1hakr'].sort_values(ascending=False)[1:count+1]
    recc_cities = users[users['user'].isin(similar.index)].groupby('City-Country').sum('Time (days)').sort_values(ascending=False, by='Time (days)')
    lst = list(users[users['user']=='1hakr']['City-Country'])
    for i in recc_cities.index:
        if i not in lst and i not in final:
            final.append(i)
    count += 1
print(final)
print(count)

['Kuala Lumpur, Malaysia', 'Naha, Okinawa, Japan', 'Perth, Australia', 'Singapore, Singapore', 'Hanoi, Vietnam', 'Jakarta, Indonesia', 'Ho Chi Minh City, Vietnam']
3

### 2. Recommender system for new travelers

In [382]:
#ingresa ciudades de nuevo usuario y creamos su data frame
new = ['Quito, Ecuador','Queretaro, Mexico','Galapagos Islands, Ecuador',
       'Montanita, Ecuador','Guayaquil, Ecuador']
new_user = pd.DataFrame(index=new)
new_user['new user'] = 1

In [363]:
#agregamos ese usuario a la pivot table de ciudades contra usuarios
cities_users['new user'] = new_user
cities_users.fillna(0, inplace=True)

In [364]:
#creamos una matriz de similitud entre usuarios. Se va a usar la metrica de Jaccard
distances = pd.DataFrame(1/(1 + squareform(pdist(cities_users.T, 'jaccard'))), 
                         index=cities_users.columns, columns=cities_users.columns)

In [368]:
#generamos las recomendaciones para el usuario
final = []
count = 1
while len(final)<5:
    similar = distances['new user'].sort_values(ascending=False)[1:count+1]
    recc_cities = users[users['user'].isin(similar.index)].groupby('City-Country').sum('Time (days)').sort_values(ascending=False, by='Time (days)')
    lst = new
    for i in recc_cities.index:
        if i not in lst and i not in final:
            final.append(i)
    count += 1
print(final[:5])
print(count)

['Panama City, Panama', 'Cali, Colombia', 'New York City, NY, United States', 'San Juan del Sur, Nicaragua', 'Seattle, WA, United States']
3

In [396]:
#función para generar las recomendaciones en una sola ejecución

def reco_cities(new_user_lst):
    #importamos csv de viajeros y las ciudades visitadas escrapeado de Nomad list
    users = pd.read_csv('../data/user_cities.csv')

    #creamos una pivot table en donde pongamos todas las ciudades frente a todos los usuarios
    cities_users = pd.pivot_table(users,
                   index = "City-Country",
                   columns = "user",
                   values = "Time (days)").fillna(0)

    #vamos a reemplazar los valores de días con 1 y 0 si es que fue o no algún lugar 
    for i in cities_users.columns:
        cities_users.loc[cities_users[i]>0,i]=1
    
    #ingresa ciudades de nuevo usuario y creamos su data frame
    new_user = pd.DataFrame(index=set(new_user_lst))
    new_user['new user'] = 1
    
    #agregamos ese usuario a la pivot table de ciudades contra usuarios
    cities_users['new user'] = new_user
    cities_users.fillna(0, inplace=True)
    
    #creamos una matriz de similitud entre usuarios. Se va a usar la metrica de Jaccard
    distances = pd.DataFrame(1/(1 + squareform(pdist(cities_users.T, 'jaccard'))), 
                             index=cities_users.columns, columns=cities_users.columns)
    
    #generamos las recomendaciones para el usuario
    final_rec = []
    count = 1
    while len(final)<5:
        similar = distances['new user'].sort_values(ascending=False)[1:count+1]
        recc_cities = users[users['user'].isin(similar.index)].groupby('City-Country').sum('Time (days)').sort_values(ascending=False, by='Time (days)')
        for i in recc_cities.index:
            if i not in new_user_lst and i not in final:
                final_rec.append(i)
        count += 1
    return final[:5]

In [398]:
new = ['Quito, Ecuador','Bangkok','Queretaro, Mexico',
       'Montanita, Ecuador','Guayaquil, Ecuador']
reco_cities(new)

['Kuala Lumpur, Malaysia',
 'Naha, Okinawa, Japan',
 'Perth, Australia',
 'Singapore, Singapore',
 'Hanoi, Vietnam']